# tfMemberSystem

./: .gitignore  organ.sql  test.txt  源码验收问题.xlsx
android/TianFangIMS/: .gitignore  build.gradle  settings.gradle
android/TianFangIMS/IMKit/: build.gradle
android/TianFangIMS/IMKit/src/main/java/io/rong/imkit/: ConversationConst.java  DefaultExtensionModule.java  IPublicServiceMenuClickListener.java  RongContext.java  RongIM.java  RongIMClientWrapper.java  RongKitIntent.java  (+3 more)
android/TianFangIMS/IMKit/src/main/res/drawable/: rc_edit_text_background_selector.xml  rc_emotion_toggle_selector.xml  rc_voice_toggle_selector.xml
android/TianFangIMS/IMKit/src/main/res/layout/: rc_ext_extension_bar.xml  rc_ext_input_edit_text.xml  rc_item_conversation.xml  rc_item_message.xml  rc_location_real_time_activity.xml
android/TianFangIMS/IMKit/src/main/res/values/: rc_file_suffix.xml  rc_kit_string.xml  rc_theme.xml
android/TianFangIMS/IMKit/src/main/res/xml/: rc_file_path.xml
android/TianFangIMS/IMLib/: AndroidManifest.xml  build.gradle
android/TianFangIMS/app/: build.gradle  proguard-rules.pro
android/TianFangIMS/app/src/main/: AndroidManifest.xml
android/TianFangIMS/app/src/main/res/anim/: activity_close_enter_fade_forward.xml  activity_open_exit_fade_back.xml  base_silde_left_int.xml  base_slide_right_in.xml  translate_anim.xml
android/TianFangIMS/app/src/main/res/drawable/: border.xml  btn_login_selector.xml  chenkbox_selector.xml  dialog_border_shape.xml  edittext_top.xml  nav_border_shape.xml  nav_title_shape.xml  popup_window_comm_bg.xml  sharelocationdialog.xml  switchbtn_selector.xml  tab_menu_contacts.xml  tab_menu_contacts_txt.xml  tab_menu_job.xml  tab_menu_job_txt.xml  tab_menu_me.xml  tab_menu_msg.xml  tab_menu_msg_txt.xml  tree_item_background.xml
android/TianFangIMS/app/src/main/res/drawable-xxhdpi/: item_tab_box.xml  item_tab_box2.xml
android/TianFangIMS/app/src/main/res/layout/: activity_group.xml  activity_info.xml  activity_pick_or_take_image_activity.xml  activity_tree.xml  activity_welcome.xml  adapter_group_item_desc.xml  adapter_group_item_detail.xml  adapter_info_item_banch.xml  adapter_info_item_worker.xml  addcontacts_footview.xml  addcontacts_gridview.xml  addgroup_layout.xml  addtopcontacts_item.xml  addtopcpntacts_activity.xml  amapforpreview_activity.xml  amapshare_item.xml  amapshare_layout.xml  bigimage_dialog.xml  callphone_dialog.xml  changegroupname_layout.xml  chatfilemessagelong_dialog.xml  cleanchatlog_dialog.xml  contacts_department_activity.xml  contacts_department_item.xml  contacts_fragment.xml  contacts_group_item.xml  contacts_person_activity.xml  contacts_person_item.xml  converationlistlong_dialog.xml  conversation.xml  conversation_viewpager_layout.xml  conversationlist_activity.xml  delete_groupuser_layout.xml  delgroupuser_dialog.xml  departmentlevel_item.xml  departmentperson_activity.xml  float_ball_big.xml  float_layout.xml  forgetpassword.xml  friendpersoninfo_activity.xml  (+61 more)
android/TianFangIMS/app/src/main/res/layout-land/: login.xml
android/TianFangIMS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/TianFangIMS/app/src/main/res/xml/: filepaths.xml
android/TianFangIMS/gradle/wrapper/: gradle-wrapper.properties
android/TianFangIMS/imagepicker/: build.gradle
android/TianFangIMS/ptt/: build.gradle  proguard-rules.pro
android/TianFangIMS/ptt/src/main/: AndroidManifest.xml
android/TianFangIMS/pttkit/: build.gradle
android/TianFangIMS/pttkit/src/main/: AndroidManifest.xml
android/TianFangIMS/pttkit/src/main/res/layout/: rc_activity_ptt.xml  rc_item_ptt_member.xml
android/TianFangIMS/pttkit/src/main/res/values/: strings.xml
(+1400 files in other folders)
