#融云AppKey，必须跟换取token服务的值一致
Rong_App_Key = XXX
#融云Secret，必须跟换取token服务的值一致
Rong_App_Secret = XXX
#融云Server API，必须跟换取token服务的值一致
Rong_App_API = http://api.cn.ronghub.com
#融云短信服务API,Ptt服务不需要，可以不用改
Rong_SMS_API = http://xxx
#融云PTT服务会话超时时间，当T时间内没有人说话或者加入退出操作，会话自动结束，单位毫秒
Rong_PTT_Session_Expired_Time=1800000
#融云PTT服务频道超时时间，当有用户抢到频道后T时间，强制释放频道，单位毫秒
Rong_PTT_Channel_Expired_Time=180000
#融云PTT服务心跳时间，单位毫秒
Rong_PTT_Heart_Beat_Time=10000
