<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/search_layout" />

        <ListView
            android:id="@+id/lv_addtopcontacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/fengexian"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_selectAddContacts_background"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/addgroup_background"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_image_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/checkbox_selected_blue" />
        <TextView
            android:id="@+id/tv_addfriend_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="添加" />

        <HorizontalScrollView
            android:id="@+id/hs_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/gv_addContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:stretchMode="spacingWidth"
                    android:layout_gravity="center" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>