<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:fillViewport="false"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ly_useinfo_photo"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#FFFFFF">

            <com.tianfangIMS.im.view.CircleImageViews
                android:id="@+id/iv_friendinfo_photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:RCCornerRadius="3dp"
                app:RCDefDrawable="@mipmap/me_icon_photo"
                app:RCShape="circle" />

            <TextView
                android:id="@+id/tv_friendinfo_name"
                style="@style/me_txt_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_friendinfo_photo"
                android:text="名字" />

            <FrameLayout
                android:id="@+id/fl_friendinfo_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_friendinfo_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/isfriend_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:text="加联系人" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_friendinfo_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_friendinfo_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/isfriend_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:text="删联系人" />
            </FrameLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邮箱" />

                <TextView
                    android:id="@+id/friendinfo_email"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="zhaoyanyan@163.com" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_useinfo_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机" />

                <TextView
                    android:id="@+id/tx_frienduserinfo_phonenumber"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="152 1234 5678" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="电话" />

                <TextView
                    android:id="@+id/iv_friendinfo_phone"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="86-21-33831679" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="公司" />

                <TextView
                    android:id="@+id/friendinfo_company"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="天坊信息科技" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地址" />

                <TextView
                    android:id="@+id/friendinfo_address"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="上海市徐州汇区中路1010号" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="部门" />

                <TextView
                    android:id="@+id/friendinfo_chanpin"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="产品部" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="职位" />

                <TextView
                    android:id="@+id/friendinfo_jingli"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="产品经理" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/im_button"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="14dp"
            android:textColor="@color/White"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="发送消息"/>
    </LinearLayout>

</ScrollView>