<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/main_call_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="50%h"
        app:layout_widthPercent="100%w">

        <ImageView
            android:id="@+id/main_call_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@drawable/talk_voice_background"
            android:scaleType="centerCrop" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.tianfangIMS.im.view.CircleImageViews
                android:id="@+id/main_call_header"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                app:layout_heightPercent="25%w"
                app:layout_widthPercent="25%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="质检部主管"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/intercom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="徐小远"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/main_call_top">

        <ImageView
            android:id="@+id/main_call_talk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:src="@drawable/talk_voice_normal"
            app:layout_heightPercent="50%w"
            app:layout_widthPercent="50%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_heightPercent="15%w">

        <ImageView
            android:id="@+id/main_call_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/talk_voice_handsfree" />

        <ImageView
            android:id="@+id/main_call_flash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/talk_voice_flash" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/talk_voice_flash"
            android:visibility="invisible" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <Button
        android:id="@+id/ceshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击"
        android:visibility="gone"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>
