<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">
    <com.tianfangIMS.im.view.CircleImageViews
        android:id="@+id/iv_def"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:RCCornerRadius="3dp"
        app:RCDefDrawable="@mipmap/default_portrait"
        app:RCShape="circle" />
</LinearLayout>