<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_me_use"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFFFFF">

        <com.tianfangIMS.im.view.CircleImageViews
            android:id="@+id/iv_setting_photo"
            android:layout_width="56dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:RCCornerRadius="3dp"
            app:RCDefDrawable="@mipmap/me_icon_photo"
            app:RCShape="circle" />

        <TextView
            android:id="@+id/tv_me_username"
            style="@style/me_txt_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_setting_photo"
            android:text="连梦雨" />

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_me_username"
            android:src="@mipmap/me_sexicon_nan" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right_jiao" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_mine_company"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                style="@style/me_imageview"
                android:layout_width="32dp"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/me_icon_organizationchart" />

            <TextView
                android:id="@+id/tv_mine_company"
                style="@style/me_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <ListView
            android:id="@+id/mine_department_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@color/fengexian" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_mine_settings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF">

        <ImageView
            style="@style/me_imageview"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/me_icon_settings" />

        <TextView
            style="@style/me_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设置" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right_jiao" />
    </RelativeLayout>
</LinearLayout>