<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/search_layout" />

        <ListView
            android:id="@+id/lv_group_addtopcontacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/fengexian"
            android:dividerHeight="1dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_selectAddGroupContacts_background"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/addgroup_background"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_addgroupfriend_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="添加" />

        <HorizontalScrollView
            android:id="@+id/hs_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/gv_addgroupContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>