<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/newMessage_rl"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/White">

        <TextView
            style="@style/newmessage_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新消息通知" />

        <TextView
            android:id="@+id/tv_OpenOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="已开启"
            android:textColor="#999999"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
    android:id="@+id/newMessage_tishi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            style="@style/public_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请在手机“设置”-“通知”中进行修改" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp">

            <TextView
                style="@style/newmessage_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="声音" />

            <com.tianfangIMS.im.switchbutton.SwitchButton
                android:id="@+id/sw_newmessage_vedio"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/switchbtn_selector"
                app:kswBackMeasureRatio="1.7"
                app:kswThumbDrawable="@mipmap/icon_switch_boll"
                app:kswThumbMarginBottom="0.5dp"
                app:kswThumbMarginLeft="0.5dp"
                app:kswThumbMarginRight="0.5dp"
                app:kswThumbMarginTop="0.5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp">

            <TextView
                style="@style/newmessage_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="震动" />

            <com.tianfangIMS.im.switchbutton.SwitchButton
                android:id="@+id/sw_newmessage_shock"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/switchbtn_selector"
                app:kswBackMeasureRatio="1.7"
                app:kswThumbDrawable="@mipmap/icon_switch_boll"
                app:kswThumbMarginBottom="0.5dp"
                app:kswThumbMarginLeft="0.5dp"
                app:kswThumbMarginRight="0.5dp"
                app:kswThumbMarginTop="0.5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp">

            <TextView
                style="@style/newmessage_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="语音对讲提示音" />

            <com.tianfangIMS.im.switchbutton.SwitchButton
                android:id="@+id/sw_newmessage_intercom"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/switchbtn_selector"
                app:kswBackMeasureRatio="1.7"
                app:kswThumbDrawable="@mipmap/icon_switch_boll"
                app:kswThumbMarginBottom="0.5dp"
                app:kswThumbMarginLeft="0.5dp"
                app:kswThumbMarginRight="0.5dp"
                app:kswThumbMarginTop="0.5dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="59dp"
        android:background="@color/White">

        <TextView
            style="@style/newmessage_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="消息免打扰" />

        <com.tianfangIMS.im.switchbutton.SwitchButton
            android:id="@+id/sw_newmessage_disturb"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/switchbtn_selector"
            app:kswBackMeasureRatio="1.7"
            app:kswThumbDrawable="@mipmap/icon_switch_boll"
            app:kswThumbMarginBottom="0.5dp"
            app:kswThumbMarginLeft="0.5dp"
            app:kswThumbMarginRight="0.5dp"
            app:kswThumbMarginTop="0.5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            style="@style/public_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设置消息的通知推送和声音提示" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>