<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <com.tianfangIMS.im.view.CircleImageViews
                android:id="@+id/iv_user_photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:RCCornerRadius="3dp"
                app:RCShape="circle" />

            <TextView
                android:id="@+id/tv_conversationdetail_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_createGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/add" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/privateChat_file"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:background="@color/White">

        <TextView
            style="@style/Contacts_company_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="聊天文件" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_right_jiao" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/privateChat_searchChatting"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/White">

        <TextView
            style="@style/Contacts_company_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="查找聊天内容" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_right_jiao" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_privatechat_clean"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:background="@color/White">

        <TextView
            style="@style/Contacts_company_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="清空聊天记录" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/White">

        <TextView
            style="@style/Contacts_company_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="消息免打扰" />

        <com.tianfangIMS.im.switchbutton.SwitchButton
            android:id="@+id/sw_conversationdetail_notfaction"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/switchbtn_selector"
            app:kswBackMeasureRatio="1.7"
            app:kswThumbDrawable="@mipmap/icon_switch_boll"
            app:kswThumbMarginBottom="0.5dp"
            app:kswThumbMarginLeft="0.5dp"
            app:kswThumbMarginRight="0.5dp"
            app:kswThumbMarginTop="0.5dp" />
    </RelativeLayout>

</LinearLayout>