<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="52dp"
        android:background="@color/White"
        android:gravity="center_horizontal">

        <com.tianfangIMS.im.view.CircleImageViews
            android:id="@+id/iv_ptt_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:RCCornerRadius="3dp"
            app:RCDefDrawable="@mipmap/me_icon_photo"
            app:RCShape="circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ptt_departmentName"
                style="@style/Contacts_company_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_ptt_departmentTxt"
                style="@style/Contacts_company_txt_huise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发来对讲请求"
                android:textColor="#999999"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DEE7F5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_ptt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:background="@mipmap/cancel_btn"
            android:paddingBottom="10dp"
            android:text="挂断"
            android:textColor="@color/White"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_ptt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/im_button"
            android:paddingBottom="10dp"
            android:text="接听"
            android:textColor="@color/White"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>