<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/contacts_search"
        layout="@layout/search_layout" />

    <RelativeLayout
        android:id="@+id/rl_qr_icon_image"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="10dp"
        android:background="@color/White">

        <ImageView
            android:id="@+id/iv_qr_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/qr_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_qr_icon"
            android:text="我的二维码"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_jiao" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_qr_icon_crame"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="10dp"
        android:background="@color/White">

        <ImageView
            android:id="@+id/iv_qr_icon_crame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/scan_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_qr_icon_crame"
            android:text="扫一扫"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_jiao" />
    </RelativeLayout>
</LinearLayout>