<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_jilv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_jilv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_jilv_image"
                    android:layout_width="60dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_tab_box2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jilv_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_jilv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_jilv_video"
                    android:layout_width="60dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_tab_box" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jilv_qita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_jilv_qita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_jilv_qita"
                    android:layout_width="60dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_tab_box" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:src="@mipmap/delete" />

        <ImageView
            android:id="@+id/iv_retransmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@mipmap/retransmission"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>