<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:fillViewport="false"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ly_useinfofr1_photo"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/tv_useinfo_touxiang"
                style="@style/me_txt_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像" />

            <TextView
                style="@style/userinfo_fragment_infotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="编辑" />

            <com.tianfangIMS.im.view.CircleImageViews
                android:id="@+id/iv_userinfo_photo"
                android:layout_width="56dp"
                android:layout_height="58dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:RCCornerRadius="3dp"
                app:RCDefDrawable="@mipmap/me_icon_photo"
                app:RCShape="circle" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邮箱" />

                <TextView
                    android:id="@+id/tv_userinfo_email"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="zhaoyanyan@163.com" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_useinfo_telephone"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机" />

                <TextView
                    android:id="@+id/tv_userinfo_phonenumber"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="152 1234 5678" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="电话" />

                <TextView
                    android:id="@+id/tv_userinfo1_telephone"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="86-21-33831679" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="公司" />

                <TextView
                    android:id="@+id/tv_userinfo_company"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="天坊信息科技" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地址" />

                <TextView
                    android:id="@+id/tv_userinfo_address"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="上海市徐州汇区中路1010号" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="部门" />

                <TextView
                    android:id="@+id/tv_userinfo_department"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="产品部" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    style="@style/me_txt_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="职位" />

                <TextView
                    android:id="@+id/tv_userinfo_position"
                    style="@style/userinfo_fragment_infotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="产品经理" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>